[gd_scene load_steps=22 format=2]

[ext_resource path="res://GFX/Tilesheet/tilesheet_complete.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 22, 20 )

[sub_resource type="OccluderPolygon2D" id=11]

closed = false
cull_mode = 1
polygon = PoolVector2Array( -18.8519, -12.9138, -16.549, -18.3568, 14.2251, -18.3568, 18.8308, -13.0184, 21.2383, -12.181, 21.4477, 8.23042, 22.8084, 9.48651, 20.6103, 17.1277, 15.5859, 20.3726, -16.235, 20.2679, -21.05, 16.395, -22.4108, 9.38183, -21.5734, 7.60237, -21.6781, -11.3436 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 25.6342, 21.3876 )

[sub_resource type="OccluderPolygon2D" id=12]

closed = false
cull_mode = 1
polygon = PoolVector2Array( -24.8963, -15.1289, -19.7558, -15.643, -16.543, -20.3979, 16.6132, -20.2694, 18.9264, -16.2855, 24.4525, -15.1289, 25.095, 17.3847, 20.9826, 20.726, -21.0409, 20.8545, -25.1533, 17.5132, -25.6674, -13.0727 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 93.6021, 29.6041 )

[sub_resource type="OccluderPolygon2D" id=13]

closed = false
cull_mode = 1
polygon = PoolVector2Array( -93.2755, -29.7605, 91.5163, -29.5226, 92.2297, 27.3181, -92.7999, 28.2694, -93.2755, -23.577 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 29.8394, 29.7019 )

[sub_resource type="OccluderPolygon2D" id=14]

closed = false
cull_mode = 1
polygon = PoolVector2Array( -28.7186, -28.9566, 27.4113, -29.2201, 28.7289, 28.7544, -28.1916, 28.4909, -28.9821, -20.5239 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 93.8171, 29.8797 )

[sub_resource type="OccluderPolygon2D" id=15]

closed = false
cull_mode = 1
polygon = PoolVector2Array( -93.4316, -29.7391, 91.3977, -29.7391, 92.2737, 27.7828, -93.1396, 28.0748, -93.1396, -22.4393 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 29.8233, 30.3254 )

[sub_resource type="OccluderPolygon2D" id=16]

closed = false
cull_mode = 1
polygon = PoolVector2Array( -29.0978, -29.3303, 29.4987, -29.3303, 29.0694, 28.1929, -29.0978, 28.6222, -29.3124, -23.9644 )

[sub_resource type="CircleShape2D" id=7]

custom_solver_bias = 0.0
radius = 15.9449

[sub_resource type="OccluderPolygon2D" id=17]

closed = false
cull_mode = 1
polygon = PoolVector2Array( -8.90278, -9.87566, -4.61143, -14.8629, 3.27538, -16.9506, 9.07449, -14.9789, 14.2937, -10.5715, 16.9613, -3.38065, 16.6133, 4.2742, 14.2937, 9.14546, 10.3503, 11.6971, 5.59503, 13.3208, -1.71187, 12.5089, -6.46715, 8.56555, -10.0626, 2.88242, -10.1786, -6.39619 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 41.986, 22.8328 )

[sub_resource type="OccluderPolygon2D" id=18]

closed = false
cull_mode = 1
polygon = PoolVector2Array( -40.0409, -21.5103, 38.3516, -22.2814, 41.1789, -19.7112, 41.0504, 20.3847, 39.1227, 22.6979, -38.4988, 21.5413, -40.812, 19.4851, -41.326, -15.4702 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 50.4333, 10 )

[sub_resource type="OccluderPolygon2D" id=19]

closed = false
cull_mode = 1
polygon = PoolVector2Array( -48.5934, -8.17451, -21.0863, -7.9808, -12.7567, -12.0487, 5.83963, -12.8236, 21.1429, -8.56194, 48.6499, -7.9808, 49.8122, 1.12366, 39.7392, 2.86707, 38.5769, 6.16017, 21.724, 6.93501, 12.0384, 11.3904, 0.222, 13.5212, -13.919, 10.4218, -20.6989, 7.32243, -38.3266, 6.7413, -39.4889, 2.86707, -49.1745, 1.8985, -49.3682, -3.33171 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 90.06, 21.3601 )

[sub_resource type="OccluderPolygon2D" id=20]

closed = false
cull_mode = 1
polygon = PoolVector2Array( -83.5463, -16.6245, -81.8375, -20.6116, 80.7787, -20.042, 83.4842, -16.9093, 88.7529, -15.2005, 88.7529, 16.5538, 85.193, 20.6833, -84.8279, 20.8257, -88.9573, 16.5538, -89.3845, -15.0581 )

[node name="Furniture" type="Node2D" index="0"]

[node name="OfficeChair" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1088, 1216, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="OfficeChair" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OfficeChair/StaticBody2D" index="0"]

visible = false
position = Vector2( 0, 1.4 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="LightOccluder2D" type="LightOccluder2D" parent="OfficeChair" index="1"]

occluder = SubResource( 11 )
light_mask = 1

[node name="ComfyChair" type="Sprite" parent="." index="1"]

position = Vector2( 128, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1152, 1152, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ComfyChair" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComfyChair/StaticBody2D" index="0"]

visible = false
position = Vector2( 0, 0.923342 )
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="ComfyChair" index="1"]

occluder = SubResource( 12 )
light_mask = 1

[node name="DeskWooden" type="Sprite" parent="." index="2"]

position = Vector2( 320, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 1024, 192, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="DeskWooden" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeskWooden/StaticBody2D" index="0"]

visible = false
shape = SubResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="DeskWooden" index="1"]

occluder = SubResource( 13 )
light_mask = 1

[node name="DeskWoodenSmall" type="Sprite" parent="." index="3"]

position = Vector2( 512, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1472, 1024, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="DeskWoodenSmall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeskWoodenSmall/StaticBody2D" index="0"]

visible = false
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="DeskWoodenSmall" index="1"]

occluder = SubResource( 14 )
light_mask = 1

[node name="DeskGlass" type="Sprite" parent="." index="4"]

position = Vector2( 320, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 1088, 192, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="DeskGlass" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeskGlass/StaticBody2D" index="0"]

visible = false
shape = SubResource( 5 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="DeskGlass" index="1"]

occluder = SubResource( 15 )
light_mask = 1

[node name="DeskGlassSmall" type="Sprite" parent="." index="5"]

position = Vector2( 512, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1472, 1088, 64, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="DeskGlassSmall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeskGlassSmall/StaticBody2D" index="0"]

visible = false
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="DeskGlassSmall" index="1"]

occluder = SubResource( 16 )
light_mask = 1

[node name="Plant" type="Sprite" parent="." index="6"]

position = Vector2( 128, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1600, 258.133, 64, 61.8675 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Plant" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plant/StaticBody2D" index="0"]

visible = false
position = Vector2( 3.11746, -1.79491 )
shape = SubResource( 7 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Plant" index="1"]

occluder = SubResource( 17 )
light_mask = 1

[node name="Aquarium" type="Sprite" parent="." index="7"]

position = Vector2( 0, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1472, 320, 128, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Aquarium" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aquarium/StaticBody2D" index="0"]

visible = false
shape = SubResource( 8 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Aquarium" index="1"]

occluder = SubResource( 18 )
light_mask = 1

[node name="TV" type="Sprite" parent="." index="8"]

position = Vector2( -192, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1152, 1216, 128, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TV" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TV/StaticBody2D" index="0"]

visible = false
shape = SubResource( 9 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="TV" index="1"]

occluder = SubResource( 19 )
light_mask = 1

[node name="Sofa" type="Sprite" parent="." index="9"]

position = Vector2( -192, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 1152, 192, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sofa" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sofa/StaticBody2D" index="0"]

visible = false
position = Vector2( -0.157791, 0.946678 )
shape = SubResource( 10 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sofa" index="1"]

occluder = SubResource( 20 )
light_mask = 1


